<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review</title>
    <style>
        .head{
            border-radius: 30px;
            background-color: cadetblue;
            text-align: center;
        }
        .a{
            text-shadow: 2px 3px 3px rgb(32, 102, 105),10px 10px 10px rgb(194, 235, 237),0px 0px 5px rgb(34, 231, 238);
            font-size: 25px;
            height: 40px;
            margin: auto;
            width:800px;
        }
        .b{
            margin: auto;
            width:800px;
            background-color: rgb(153, 232, 232);
        }
        .pics{
            width:200px;
            padding: 20px;
        }
        img{
            width: 180px;
            border: 3px dotted black;
        }
        .suba{
            height:15px;
            font-size: 20px;
            margin: auto;
            width:800px;
        }
        .b{
            display: flex;
        }
        .trailer{
            padding-top: 20px;
        }
        table{
            text-align: left;
            font-size: 20px;
            border-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1><div class="head">MOVIE REVIEW</div></h1><br>
    <hr style="border: 2px dotted black;">
            <div class="a">
                <h1>JERSEY</h1>
            </div>
            <div class="suba">
            <p>2019. Not Rated . 2h 37m</div></p>
            </div>
            <div class="b">
                <div class="pics">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.dKf3ViRJn3tOxzQji3l7gwHaKX&pid=Api&P=0&h=180" alt="Jersey"><br><br>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.pc_7UcL21Vxa89N48LkvbgHaKX&pid=Api&P=0&h=180" alt="Jersey"><br>
                </div>
            <div class="trailer">
                <iframe src="https://www.youtube.com/watch?v=CqP4QX-8sBM" height="300px" width="500px"></iframe><br><br>
                <h3>A failed cricketer decides to revive his cricketing career in his<br>late 30's despite everyone being skeptical of his ability to do so.</h3>
                <table>
                    <tr>
                        <th>Director</th>
                        <td>Gowtam Tinnanuri</td>
                    </tr>
                    <tr>
                        <th>Writer</th>
                        <td>Gowtam Tinnanuri</td>
                    </tr>
                    <tr>
                        <th>Stars</th>
                        <td>Nani . Shraddha Srinath . Sathyaraj</td>
                    </tr>
                    <tr>
                        <th>IMDB</th>
                        <td>8.5/10</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>